<!DOCTYPE html>
<html>
    <head>
        <title>google.ca</title>
        <link rel="icon" href="5847f9cbcef1014c0b5e48c8.png.crdownload"
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
     <style>      
       
         body {
            background-color: rgb(248, 219, 219);
            font-family: "material-icons";
        }    
         #logo {
        max-width: 275px;
        margin-top: 5cm;
        margin-left: auto;
        margin-right: auto;    
         }
       #form {
           height: 50px;
           border-radius: 0;
           max-width: 600px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 30px;
       }     
       input {
        height: 50px;
        width: 100%;
        border: 1px;
        background-image: url(2x/baseline_search_black_24dp.png);
        background-size: 35px;
        background-position-y: center;
        background-position-x: 10px;
        background-repeat: no-repeat;
        padding-left: 60px;
        font-size:large; 
        border-radius: 25px; 
        outline: none; 
        box-shadow: 0 0 0 1px grey; 
       }  

       input:hover
       {
        box-shadow: 0 0 5px rgba(33,33,33,.2);
       } 
       
       #search-lucky {
           width:fit-content;
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;      
       }
       #search {
        font-size: large;
        display: inline-block;
        margin-right: 5px;
        padding: 7px;
       }
       #lucky {
           font-size: large;
           display: inline-block; 
           margin-left: 5px;
           padding: 7px;

       }

       
     </style>   
    </head>
<body>

    <!-- google logo -->
   <div id="logo">
    <a href="https://google.ca/"><img src="googlelogo_color_272x92dp.png" alt="google's logo"></a>
   </div>
    
   
    <!-- search bar form-->
<div id="form">
    <form id="search-bar">
            <input type="text" for="search-bar" name="search-bar"><br>
            
    </form>
    <!--search and feeling lucky buttons-->
<div id=search-lucky>
    <button id="search">
        Google Search
    </button>
    <button id="lucky">
        I'm feeling lucky
    </button>
</div>

</div>
   
    
</body>

</html>
